{
  "name": "bot-busqueda",
  "version": "1.0.0",
  "description": "Bot de búsqueda automática",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {}
}
