{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|json|png|jpg|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/potreros", "destination": "/potreros.html" },
    { "source": "/historial-pastoreo", "destination": "/historial-pastoreo.html" },
    { "source": "/planificacion", "destination": "/planificacion.html" },
    { "source": "/combustible", "destination": "/combustible.html" },
    { "source": "/inventario-sanitario", "destination": "/inventario-sanitario.html" },
    { "source": "/eventos", "destination": "/eventos.html" },
    { "source": "/biblioteca", "destination": "/biblioteca-hato.html" },
    { "source": "/biblioteca-hato", "destination": "/biblioteca-hato.html" },
    { "source": "/levante", "destination": "/levante.html" },
    { "source": "/indicadores-gestion", "destination": "/indicadores-gestion.html" }
  ]
}
