{
  "name": "Sistema de Gestión Ganadera - Hato Laguna Brava",
  "short_name": "Gestión Ganadera",
  "description": "Matriz Técnica de Carga Animal, Control de Levante y Labores de Campo",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6f4",
  "theme_color": "#1b4332",
  "icons": [
    {
      "src": "https://flaticon.com",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://flaticon.com",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
